{
   "Botao_alt": {
      "message": "\u0B87\u0BA8\u0BCD\u0BA4 \u0BB5\u0BC0\u0B9F\u0BBF\u0BAF\u0BCB\u0BB5\u0BC8  \u0B9F\u0BB5\u0BC1\u0BA9\u0BCD\u0BB2\u0BCB\u0B9F\u0BCD \u0BAA\u0BA9\u0BCD\u0BA9\u0BC1"
   },
   "Botao_txt": {
      "message": "\u0B9F\u0BB5\u0BC1\u0BA9\u0BCD\u0BB2\u0BCB\u0B9F\u0BCD"
   },
   "Descricao": {
      "message": "\u0B8E\u0BB2\u0BCD\u0BB2\u0BBE \u0BAF\u0BC1\u0B9F\u0BBF\u0BAF\u0BC1\u0BAA\u0BCD \u0BB5\u0BC0\u0B9F\u0BBF\u0BAF\u0BCB\u0BB5\u0BC8 \u0B9F\u0BB5\u0BC1\u0BA9\u0BCD\u0BB2\u0BCB\u0B9F\u0BCD \u0BAA\u0BA9\u0BCD\u0BA9\u0BC1"
   }
}
