{
   "Botao_alt": {
      "message": "\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0446\u0435 \u0432\u0456\u0434\u0435\u043E!"
   },
   "Botao_txt": {
      "message": "\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F"
   },
   "Descricao": {
      "message": "\u0417\u0431\u0435\u0440\u0435\u0433\u0430\u0454 \u0431\u0443\u0434\u044C \u044F\u043A\u0435 \u0432\u0456\u0434\u0435\u043E YouTube \u043D\u0430 \u0432\u0430\u0448 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440"
   }
}
